<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <link rel="stylesheet" href="ana.css">
</head>
<body>
    <h1 id="h11">POR QUE VERMELHO E PRETO?</h1>
    <br>
    As cores vermelho e preto do Flamengo simbolizam, respectivamente, a paixão e a força, refletindo a identidade do clube e de sua torcida. 
    Originalmente, o clube foi fundado com as cores azul e dourado, representando o céu do Rio de Janeiro e as riquezas do Brasil, mas a mudança para as cores atuais ocorreu para atrair mais vitórias. 
    <br>
    <li>Vermelho: Representa a paixão, a energia e o amor do torcedor pelo time. </li>
    <li>Preto: Simboliza a força, a determinação e a garra.</li>
    <br>

    <img src="Flamengo.jpg" alt="">
</body>
</html>